{% if errors %}
    {{errors}}
{% endif %}
<form action="." method="post" enctype="multipart/form-data">
    {% csrf_token %}
     Name: <input type="text" name="student_name"/><br>
    Email: <input type="text" name="email_id"/><br>
    Student gender: <input type="text" name="gender"/><br>
    Student DOB: <input type="date" name="date_of_birth"/><br>
    Student SSC: <input type="file" name="tenth_marks"/><br>
    Student Inter: <input type="file" name="twevelth_marks"/><br>
    <input type="Submit" value="Apply">
</form>